EXPO_PUBLIC_FIREBASE_API_KEY=여기에_넣으세요
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=여기에_넣으세요
EXPO_PUBLIC_FIREBASE_PROJECT_ID=여기에_넣으세요
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=여기에_넣으세요
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=여기에_넣으세요
EXPO_PUBLIC_FIREBASE_APP_ID=여기에_넣으세요
